<!DOCTYPE html>
<html>
<head>
    
    <title>Welcome Page</title>
    <style>
        body {
            background-color: #2ca924;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20%;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-left: 45%;
            margin-top: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bookify POC</h1>
    <button onclick="location.href='/generateStory'">Lets start!</button>

    
</body>
</html>